<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="fifaWorldCup_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Schedule" id="UsF-JC-Ex2">
                            <connections>
                                <segue destination="YyW-bo-shg" kind="push" id="A5a-mJ-dFh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Subscribed Games" id="pzE-wf-uSi">
                            <connections>
                                <segue destination="o1z-Us-CkA" kind="push" id="sSr-eZ-YS2"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-41" y="71"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="2tP-Jh-bkv">
            <objects>
                <controller id="YyW-bo-shg" customClass="InterfaceController" customModule="fifaWorldCup_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="DbK-29-yrD">
                            <items>
                                <tableRow identifier="scheduleRow" id="QPv-So-Cpr" customClass="ScheduleRowController" customModule="fifaWorldCup_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="BvP-Gu-wLz">
                                        <items>
                                            <group width="129" height="20" alignment="left" spacing="0.0" id="jJ4-j0-PKF">
                                                <items>
                                                    <label width="136" alignment="center" text="Date" textAlignment="center" id="4bP-cp-wOk"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" spacing="0.0" id="4x4-DY-NVh">
                                                <items>
                                                    <label width="20" height="20" alignment="center" verticalAlignment="center" text="vs" textAlignment="center" id="Ugg-PU-qia"/>
                                                    <group alignment="right" layout="vertical" id="3sf-jy-7nI">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="bottom" text="Team2" textAlignment="center" id="EWw-s0-c14"/>
                                                            <imageView width="24" height="24" alignment="center" id="dK8-Er-cUw"/>
                                                        </items>
                                                    </group>
                                                    <group alignment="left" layout="vertical" id="gfx-vD-19w">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="bottom" text="Team1" textAlignment="center" id="hd1-MJ-cKp"/>
                                                            <imageView width="24" height="24" alignment="center" id="Rru-lv-6L9"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="TeamALabel" destination="hd1-MJ-cKp" id="Zlr-qv-Z7T"/>
                                        <outlet property="TeamBLabel" destination="EWw-s0-c14" id="bNa-hU-tjv"/>
                                        <outlet property="matchDate" destination="4bP-cp-wOk" id="8m4-HG-9P0"/>
                                        <outlet property="teamAImageView" destination="Rru-lv-6L9" id="kyP-Ot-OIB"/>
                                        <outlet property="teamBImageView" destination="dK8-Er-cUw" id="RbI-ur-MSq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="scheduleTable" destination="DbK-29-yrD" id="xWk-vs-f3m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="278" y="71"/>
        </scene>
        <!--Subscribed Interface Controller-->
        <scene sceneID="Yb1-8b-Wur">
            <objects>
                <controller id="o1z-Us-CkA" customClass="SubscribedInterfaceController" customModule="fifaWorldCup_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="hho-8u-Xtu">
                            <items>
                                <tableRow identifier="subscribedGamesRow" id="Bcb-Vb-KOz" customClass="SubscribedGameRowController" customModule="fifaWorldCup_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Xp4-FA-Vpa">
                                        <items>
                                            <group alignment="left" layout="vertical" id="EME-CU-yCr">
                                                <items>
                                                    <label alignment="center" verticalAlignment="bottom" text="Team1" textAlignment="center" id="sEJ-sI-wnV"/>
                                                    <imageView width="24" height="24" alignment="center" id="m08-pd-YsI"/>
                                                </items>
                                            </group>
                                            <label width="20" height="20" alignment="center" verticalAlignment="center" text="vs" textAlignment="center" id="ibF-gF-8X2"/>
                                            <group alignment="right" layout="vertical" id="z7K-6K-m4x">
                                                <items>
                                                    <label alignment="center" verticalAlignment="bottom" text="Team2" textAlignment="center" id="vkY-q1-gfz"/>
                                                    <imageView width="24" height="24" alignment="center" id="vH2-90-C6k"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="SubscribedTeamAImage" destination="m08-pd-YsI" id="1jd-I4-oIf"/>
                                        <outlet property="SubscribedTeamAName" destination="sEJ-sI-wnV" id="F42-GV-UdP"/>
                                        <outlet property="SubscribedTeamBImage" destination="vH2-90-C6k" id="FuN-7Y-YbZ"/>
                                        <outlet property="SubscribedTeamBName" destination="vkY-q1-gfz" id="fnP-TT-a9A"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="SubscribedGameTable" destination="hho-8u-Xtu" id="YX7-st-hmd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-41" y="551"/>
        </scene>
    </scenes>
</document>
